
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio | Clemencia Campos Massa</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <header>
        <h1>Clemencia Campos Massa</h1>
        <h2>Consultora en Cultura Organizacional, Liderazgo y Sustentabilidad</h2>
    </header>

    <section class="about">
        <h3>Sobre mí</h3>
        <p>Soy Filósofa y Coach Ontológica, apasionada por el desarrollo humano, el liderazgo consciente y la construcción de organizaciones más humanas. Acompaño a empresas, líderes y equipos en la creación de culturas colaborativas y sostenibles.</p>
    </section>

    <section class="services">
        <h3>Servicios</h3>
        <ul>
            <li>Coaching ejecutivo y desarrollo de liderazgo</li>
            <li>Diagnóstico y transformación cultural</li>
            <li>Facilitación de talleres y experiencias de aprendizaje</li>
            <li>Análisis de talento y comunicación estratégica</li>
        </ul>
    </section>

    <section class="experience">
        <h3>Experiencia Destacada</h3>
        <ul>
            <li>Consultora independiente en liderazgo, cultura y opinión pública</li>
            <li>Facilitadora y coach organizacional</li>
            <li>Formadora en pensamiento crítico, ética aplicada y liderazgo consciente</li>
            <li>Sales Recruiter en The S.I. Factory</li>
        </ul>
    </section>

    <section class="contact">
        <h3>Contacto</h3>
        <p>Email: camposmassacle@gmail.com</p>
        <p>LinkedIn: linkedin.com/in/clemenciacampos</p>
    </section>

    <footer>
        <p>© 2025 Clemencia Campos Massa</p>
    </footer>
</body>
</html>
